with "./Ada_Drivers_Library/boards/config";
with "./Ada_Drivers_Library/boards/stm32f446_motorcontrol/stm32f446_motorcontrol_full.gpr";

project Ada_MotorControl is

   for Runtime ("ada") use Stm32F446_Motorcontrol_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src", "src/peripherals");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   type Loader_Type is
      ("RAM", "ROM");
   Loader : Loader_Type := external ("LOADER", "ROM");
   type Build_Type is
      ("Debug", "Production");
   Platform_Build : Build_Type := external ("PLATFORM_BUILD");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("ada") use ("--create-map-file");
   end Builder;

   package Compiler extends Config.Compiler is
      for Default_Switches ("ada") use ("-O0", "-g", "-gnatQ", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";

      case Platform_Build is

         when "Debug" =>

            case Loader is

               when "RAM" =>
                  for Debugger_Command use "arm-eabi-gdb";
                  for Gnatlist use "arm-eabi-gnatls";
                  for Gnat use "arm-eabi-gnat";

               when "ROM" =>
                  for Vcs_Kind use "['Auto', 'Mercurial', 'Subversion', 'Git', 'ClearCase Native', 'CVS']";
            end case;

         when "Production" =>
            for Debugger_Command use "arm-eabi-gdb";
            for Gnatlist use "arm-eabi-gnatls";
            for Gnat use "arm-eabi-gnat";
      end case;
   end Ide;

end Ada_MotorControl;

