with "./Ada_Drivers_Library/boards/config";
with "./Ada_Drivers_Library/boards/stm32f446_motorcontrol/stm32f446_motorcontrol.gpr";

project Ada_MotorControl is

  for Runtime ("Ada") use STM32F446_MotorControl'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
    for Default_Switches ("Ada") use
      ("--create-map-file");
  end Builder;

   type LOADER_Type is
      ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   package Compiler renames Config.Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Ada_MotorControl;
