with "./Ada_Drivers_Library/boards/stm32f446_motorcontrol/stm32f446_motorcontrol.gpr";

project Ada_MotorControl extends "./common.gpr" is

  for Runtime ("Ada") use STM32F446_MotorControl'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
  end Builder;

end Ada_MotorControl;
